;
; ROM header for Game Boy
;
; Copyright 2018 Damian Yerrick
; 
; This software is provided 'as-is', without any express or implied
; warranty.  In no event will the authors be held liable for any damages
; arising from the use of this software.
; 
; Permission is granted to anyone to use this software for any purpose,
; including commercial applications, and to alter it and redistribute it
; freely, subject to the following restrictions:
; 
; 1. The origin of this software must not be misrepresented; you must not
;    claim that you wrote the original software. If you use this software
;    in a product, an acknowledgment in the product documentation would be
;    appreciated but is not required.
; 2. Altered source versions must be plainly marked as such, and must not be
;    misrepresented as being the original software.
; 3. This notice may not be removed or altered from any source distribution.
;
include "src/gb.inc"

; Instead of vectors, 8080 family CPUs (including Z80 in Game Gear
; SM83 in Game Boy) have RSTs ("reset trampolines"?) spaced 8 bytes
; apart.  There are eight for short encodings of CALL with specific
; addresses ($C7, $CF, ..., $FF for CALL $0000, CALL $0008, ...,
; CALL $0038) and five for interrupt service routines (ISR).
; Fill them with JPs to the actual handlers.
SECTION "rst00", ROM0[$0000]
  ret
; $08, $10 used for RSTs

; $18-$38 and $50-$60 not used and omitted to save space
; Caution: If you set a bit in IE, you MUST have a handler for that
; interrupt.  VisualBoyAdvance is known to call interrupt handlers
; on DI HALT.

SECTION "header", ROM0[$0100]
  ; All licensed games begin with NOP JP.  It may have had to do with
  ; the debugger used in the era.
  nop
  jp reset_handler

  ; IPL uses this header to ensure D7-D0, A15, A5-A0, and /RD are
  ; connected before calling something in the game that might
  ; corrupt battery-backed save RAM.  The data inserted by RGBFIX
  ; spells "Nintendo" when deinterleaved to tiles.
  ds 48,$00

  ; TODO: Figure out how much of this RGBFIX can fill in for me

  ; 11-character title
  DB "144P TEST"
  DS 2,$00

  ; Serial code (is ADME Doom or Animal Crossing?)
  DS 4,$00

  ; Execution mode (GBC runs in GBC mode if bit 7 is true)
  DB CART_COMPATIBLE_DMG_GBC

  ; $0144: Developer ID
  DB "OK"

  ; SGB mode
  DB SGB_SUPPORT

  ; Mapper
  DB CART_ROM

  ; $0148: ceil(log2(ROM size / 32768))
  DB $00
  
  ; log2(RAM size / 512)/2
  DB $00

  ; Region code
  DB REGION_UE

  ; Old hex developer ID: $33 means "see $0144"
  ; Must be $33 for SGB support
  DB $33
  
  ; ROM version number
  DB $00

  ; Leave space for header checksum to be filled in by rgbfix
  DS 3
