;
; ROM header for Game Boy
;
; Copyright 2018 Damian Yerrick
; 
; This software is provided 'as-is', without any express or implied
; warranty.  In no event will the authors be held liable for any damages
; arising from the use of this software.
; 
; Permission is granted to anyone to use this software for any purpose,
; including commercial applications, and to alter it and redistribute it
; freely, subject to the following restrictions:
; 
; 1. The origin of this software must not be misrepresented; you must not
;    claim that you wrote the original software. If you use this software
;    in a product, an acknowledgment in the product documentation would be
;    appreciated but is not required.
; 2. Altered source versions must be plainly marked as such, and must not be
;    misrepresented as being the original software.
; 3. This notice may not be removed or altered from any source distribution.
;
include "src/gb.inc"

; Instead of vectors, 8080 family CPUs (including Z80 in Game Gear
; SM83 in Game Boy) have RSTs ("reset trampolines"?) spaced 8 bytes
; apart.  There are eight for short encodings of CALL with specific
; addresses ($C7, $CF, ..., $FF for CALL $0000, CALL $0008, ...,
; CALL $0038) and five for interrupt service routines (ISR).
; Fill them with JPs to the actual handlers.
SECTION "rst00", ROM0[$0000]
  ret
; $08, $10 used for RSTs

; $18-$38 and $50-$60 not used and omitted to save space
; Caution: If you set a bit in IE, you MUST have a handler for that
; interrupt.  VisualBoyAdvance calls interrupt handlers on DI HALT.

SECTION "header", ROM0[$0100]
  ; All licensed games begin with NOP JP.  It may have had to do with
  ; the debugger used in the era.
  nop
  jp reset_handler
  ds 76, $00
